\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{listings}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\textbf{M\u asurarea performan\c tei instrumentelor specializate de verificare a re\c telelor neuronale}}

\author{
 Chira Andreea-Marina, andreea.chira00@e-uvt.ro\\
\texttt{}
  Hasna Diana-Mihaela, diana.hasna00@e-uvt.ro\\
\texttt{}
  Hasan Majd, majd.hasan93@e-uvt.ro\\
  \texttt{}
\texttt{}
  Chera Denis-Marian, denis.chera00@e-uvt.ro\\
  \texttt{}
\texttt{}
  Vanciu Catalin-Marian, catalin.vanciu00@e-uvt.ro\\
  \texttt{}
}
\begin{document}
\maketitle
\begin{abstract}
Este bine cunoscut faptul c\u a num\u arul de vehicule rutiere a crescut enorm datorit\u a tehnologiilor dezvoltate din industria auto \c si, mai precis, disponibilit\u a\c tii tarifelor mici. Astfel, semnele de circula\c tie contribuie at\^ at la siguran\c ta \c soferilor c\^ at \c si a pietonilor, av\^ and un rol esen\c tial \^ in fluidizarea \c si ordonarea traficului rutier.

\^ In acest sens, lucrarea se concentreaz\u a pe tehnicile \c si instrumentele disponibile pentru verificarea formal\u a, astfel \^ incat VNN-COMP-2023 (Concursul de verificare a re\c telelor neuronale) a fost ales ca principal punct de plecare al acestui studiu. Concursul poate fi accesat folosind link-ul: \url {https://github.com/ChristopherBrix/vnncomp2023_benchmarks} \c si propune un model de re\c tea neuronal\u a \^ in formatul ONNX \^ impreun\u a cu o specifica\c tie \^ in formatul VNNLIB, aceste unelte stabilind dac\u a exist\u a o situa\c tie \^ in care specifica\c tia se potrive\c ste cu modelul. Astfel de descoperiri faciliteaz\u a verificarea unor propriet\u a\c ti diverse \^ in diferite aplica\c tii ale re\c telelor neuronale.\par 

A\c sadar, din cea mai recent\u a edi\c tie, au fost selectate dou\u a instrumente care au ob\c tinut cele mai bune performan\c te, respectiv \textbf{Alpha-Beta Crown \& Marabou} particip\^ and la cele mai multe criterii de referin\c t\u a. Prin urmare, obiectivul acestei lucr\u ari este de a determina rezultatele ob\c tinute \^ in urma utiliz\u arii celor dou\u a tool-uri asupra Benchmark-ului \textbf{Traffic Signs Recognition}, considerat set de date. \par
\end{abstract}

\section{Introducere}
\^ In prezent, unul dintre cele mai utilizate sisteme de transport este reprezentat de transportul rutier, care genereaz\u a un trafic semnificativ aflat \^ intr-o continu\u a cre\c stere \^ in \^ intreaga lume, iar conform Organiza\c tiei Mondiale a S\u an\u at\u a\c tii (OMS) "\^ In fiecare an, 1,3 milioane de oameni mor \c si 50 de milioane sunt r\u ani\c ti". Un studiu realizat de c\u atre cei de la National Highway Transportation Safety Administration (NHTSA) din SUA \^ in anul 2016 subliniaz\u a faptul c\u a, procentul accidentelor rutiere datorate erorilor umane reprezint\u a \^ intre 94\% \c si 96\% din totalul accidentelor rutiere provocate de neglijen\c ta conduc\u atorilor auto, ignorarea sau \^ in\c telegerea gre\c sit\u a a indicatoarelor rutiere, ceea ce atest\u a necesitatea \c si importan\c ta existen\c tei unui sistem automat \c si inteligent pentru a asista \c soferul în sarcinile sale de conducere.

\^ In prezent, numero\c si produc\u atori auto \^ incorporeaz\u a \^ in vehiculele lor sisteme care ofer\u a diferite grade de autonomie \c si securitate. Printre aceste sisteme se num\u ar\u a \c si sistemele de recunoa\c stere a semnelor de circula\c tie (TSR), care ajut\u a la minimizarea num\u arului de decizii eronate \c si de accidente. \cite{5}

\^ In cazul sistemelor de tip  TSR, un aspect crucial este reprezentat de re\c telele neuronale care sunt folosite pentru a recunoa\c ste pattern-uri complexe \c si pentru a face predic\c tii sau decizii pe baza datelor de intrare. Re\c telele neuronale sunt adesea cutii negre \c si este greu de asigurat c\u a se comport\u a \^ in condi\c tii de siguran\c t\u a \c si predictibilitate \^ in cazul unor intr\u ari zgomotoase sau r\u au inten\c tionate (intr\u ari mali\c tioase). De asemenea, cercet\u ator-ul Huan Zhang  a declarat c\u a: "Verificarea re\c telelor neuronale urm\u are\c ste s\u a ofere garan\c tii demonstrabile pentru propriet\u a\c tile dorite ale re\c telelor neuronale, cum ar fi siguran\c ta \c si robuste\c tea". \cite{3} De asemenea, acestea pot fi antrenate s\u a detecteze \c si s\u a clasifice diferite tipuri de semne de circula\c tie din imagini sau clipuri video. \par

Prin urmare, verificarea re\c telelor neuronale urmeaz\u a adesea un ciclu de verificare continu\u a, care implic\u a reantrenarea rețelelor neuronale av\^ and \^ in vedere o anumită proprietate de verificare, după cum se poate observa \c si \^ in Figura \ref{8}.  \cite{4}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{NN.png}
\caption{\label{8} Ciclul de verificare a re\c telelor neuronale}
\end{figure}

Astfel, \^ in cadrul acestei lucr\u ari, aten\c tia este orientat\u a spre g\u asirea unei modalit\u a\c ti optime de m\u asurare a eficien\c tei \c si corectitudinii diferitelor instrumente de verificare a re\c telelor neuronale \^ in contextul recunoa\c sterii semnelor de circula\c tie. 
Pentru a atinge acest obiectiv, vor fi detaliate, în secțiunile următoare, atât modul de funcționare al unui instrument de acest tip, cât și importanța unui benchmark și impactul pe care îl poate avea asupra performanței uneltelor selectate.


\section{Benchmark}
\^ In contextul acestui experiment, s-a utilizat benchmark-ul \textbf{Traffic Sign Recognition} \cite{1} constituit dintr-un ansamblu de fișiere ONNX (Open Neural Network Exchange) și VNNLIB, și care este folosit pentru a evalua performanța diferitelor metode și instrumente de verificare a rețelelor neuronale.
Fișierele ONNX din benchmark-ul ales au la baza modelul unei rețele neuronale antrenate pe setul de date German Traffic Sign Recognition Benchmark (GTRSB) existent pe site-ul Kaggle, care cuprinde peste 50000 de imagini ce sunt clasificate în 43 de clase, fiecare simbolizând un tip distinct de indicator rutier.
Pe de altă parte, fișierele VNNLIB sunt reprezentate de problemele de verificare asociate cu acele modele, care includ diverse condiții ce pot fi legate de clasificare sau anumite proprietăți și caracteristici specifice modelelor respective.

Con\c tinutul fi\c sierelor VNNLIB const\u a \^ in:

\begin{itemize}
\item [1.]\textbf{Declararea variabilelor de intrare}\par
Fiecare valoare reprezint\u a o caracteristic\u a (ex: pixel) a imaginii de intrare \c si sunt declarate ca numere reale.\par 
\textbf{Exemplu:} (declare-const X\_0 Real)\par

\item [2.]\textbf{ Constr\^ angerile de intrare (assert-uri)}\par
Constr\^ angerile sunt reprezentate de condi\c tiile impuse fiec\u arei variabile de intrare pentru a specifica intervalele valide pentru valorile pixelilor imaginii. Condițiile respective sunt exprimate cu ajutorul unor valori din intervalul [0, 255], care în contextul imaginilor se referă la scala intensităților de lumină sau culorilor. \par 

\textbf{Exemplu:} \par
(assert($<$= X\_0 255.00000000))\par
(assert($>$= X\_0 244.00000000))\par

\item [3.]\textbf{Constr\^ angerile de ie\c sire} \par
Constr\^ angerile de ie\c sire sunt definite ca o disjunc\c tie (sau), \^ in cadrul c\u areia fiecare clauz\u a reprezint\u a o condi\c tie pentru variabilele de ie\c sire. \par 
\textbf{Exemplu:} \par
(assert (or \par
	(and ($>$= Y\_0 Y\_3)) \par
	(and ($>$= Y\_1 Y\_3)))) \par
Condi\c tiile impun ca valorile de ie\c sire s\u a fie mai mari sau egale cu valoarea de ie\c sire a celui de-al treilea neuron.\par  
\item [4.]\textbf{Valoarea Epsilon} \par
Aceasta poate oscila, indic\^ and  nivelul permis de perturbație sau zgomot pentru variabilele de intrare în timpul verific\u arii.\par
\textbf{Exemplu:} 10.00000 \par
\end{itemize}

\section{Tool}
\subsection{Alpha-Beta Crown}
\subsection{Descriere}
$\alpha$ , $\beta$ -CROWN (alpha-beta-CROWN) este un verificator de rețele neuronale care se bazează pe un mecanism eficient de propagare a limitelor liniare și pe o metodă de "branch and bound" (Bab). Procesul poate fi accelerat în mod eficient pe GPU și se poate adapta la rețele convoluționale relativ mari (de exemplu, milioane de parametri). De asemenea, prin intermdiul bibliotecii versatile auto\_LiRPA acesta acceptă o gamă largă de arhitecturi de rețele neuronale, cum ar fi: CNN, ResNet și diverse funcții de activare. Totodat\u a, tool-ul $\alpha$ , $\beta$ -CROWN poate oferi garanții demonstrabile de robustețe împotriva atacurilor adversarilor și poate verifica, de asemenea, alte proprietăți generale ale rețelelor neuronale. \cite{2} \par 
\vspace{2ex}

\textbf{Descrierea detaliat\u a a tool-ului:}\par 
\begin{itemize}
\item CROWN: reprezint\u a un algoritm eficient de verificare bazat pe propagarea limitelor. Acesta propagă o inegalitate liniară în sens invers prin rețea și utilizează limite liniare pentru a relaxa funcțiile de activare.
\item $\alpha$-CROWN: este un verificator de rețele neuronale optimizat, utilizat în verificatorul Fast-and-Complete, care optimizează în comun limitele stratului intermediar și limitele stratului final în CROWN prin intermediul variabilei $\alpha$. De obicei, are o putere mai mare decât LP (Linear Programming), deoarece LP nu poate restrânge în mod necostisitor limitele stratului intermediar.
\item $\beta$-CROWN: introduce un parametru $\beta$ optimizabil pentru a încorpora constrângerile de divizare în branch and bound (BaB) în procesul de propagare a limitelor în CROWN. Un verificator de rețele neuronale robust și scalabil este creat prin combinarea branch and bound cu o propagare eficientă și accelerată de GPU a limitelor.
\end{itemize}

\subsection{Instalare}
Pa\c sii urma\c ti pentru configurarea tool-ului $\alpha$ , $\beta$ -CROWN:

\begin{itemize}
\item [1.] \textbf{Instalare Miniconda pentru Sistemul de Operare Linux:}\par
    Pentru realizarea acestui proces s-au folosit comezile ce pot fi reg\u asite \^ in Figura \ref{1}.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{1.png}
\caption{\label{1} Instalare Miniconda}
\end{figure}
    
\item [2.] \textbf{Clonarea proiectlui $\alpha$ , $\beta$ -CROWN}\par 
      Pentru realizarea acestui proces s-a folosit comanda ce poate fi reg\u asit\u a \^ in Figura \ref{2}.\par 
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{2.png}
\caption{\label{2} Clonarea proiectului}
\end{figure}
    
\item [3.] \textbf{Configurarea \c si activarea environment-ului $\alpha$ , $\beta$ -CROWN:} \par 
 Pentru parcurgerea acestei etape a fost necesar\u a utilizarea fișierul environment.yaml aflat în folderul complete\_verifier al proiectului și s-au folosit comezile ce pot fi reg\u asite \^ in Figura \ref{3}.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{3.png}
\caption{\label{3} Environment-ul $\alpha$ , $\beta$ -CROWN }
\end{figure}
\item [4.] \textbf{Testare} \par
Dup\u a activarea environment-ului a urmat procesul de testare realizat prin intermediul  comenzilor ce pot fi reg\u asite \^ in Figura \ref{4}.\par  

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{4.png}
\caption{\label{4} Testare}
\end{figure}
\end{itemize}

\^ In urma test\u arii tool-ului $\alpha$ , $\beta$ -CROWN, rezulatate pot fi observate \^ in Figura \ref{5}:

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{testare.png}
\caption{\label{5} Rezulatele ob\c tinute}
\end{figure}

\subsection{Rularea $\alpha$-$\beta$ Crown pentru benchmark-ul ales}
Acest proces a debutat prin clonarea proiectului VNN-COMP2023 cu scopul de a avea acces la benchmark-ul descris mai sus în cadrul acestei lucrări, și anume Traffic Sign Recognition ce are rolul de a permite evaluarea instrumentului de verificare folosit. După o căutare meticuloasă, s-a descoperit faptul că, configura\c tiile aferente acestei ultime ediții ale competi\c tiei se reg\u asesc \^ in path-ul complete\_verifier\ exp\_configs \^ in folderul numit vnncomp23, făcând parte din proiectul $\alpha$-$\beta$ Crown. Astfel, în continuare s-a identificat fișierul gtrsb.yaml, care a fost configurat corespunzător pentru a stabili conexiunea necesar\u a între tool și benchmark pentru a putea iniția, mai apoi, acțiunea de rulare propriu-zisă. 

În consecință, după pregătirea configurației, pentru rulare s-a folosit comanda ce poate fi vizualizat\u a \^ in Figura \ref{6}, comand\u a cu ajutorul căreia s-a realizat testarea tool-ului adaptat\u a astfel \^ incat rezultatele din urma rul\u arii  s\u a fie salvate în acest caz \^ intr-un fi\c sier (output1.txt) pentru a putea fi vizualizate și analizate ulterior. 

 \begin{figure}[H]
\centering
\includegraphics[width=12cm]{6.png}
\caption{\label{6} Rulare $\alpha$ , $\beta$ -CROWN}
\end{figure}

Output-ul ob\c tinut \^ in urma rul\u arii benchmark-ului prin intermediul tool-ului poate fi observat în Figura \ref{7} de mai jos.

 \begin{figure}[H]
\centering
\includegraphics[width=15cm]{output.png}
\caption{\label{7} Output}
\end{figure}

Rezultatele furnizate indică faptul că, din cele 45 de instanțe (fiecare reprezentând un fișier vnnlib) niciuna nu a fost verificată ca fiind sigură, majoritatea (43) au fost clasificate ca nesigure, iar două dintre cazurile nesigure au atins timeout-ul. În contextul actual, "unsafe/sat" se referă la instanțele nesigure care sunt satisfiabile, adică există cel puțin o configurație a rețelei neuronale pentru care nu a fost posibil să se demonstreze că rețeaua răspunde într-un mod dorit sau sigur.

De asemenea, timpul mediu și maxim se calculează atât pentru toate instanțele, cât și în mod particular pentru cele nesigure verificate. 


\begin{thebibliography}{Bibliografie}
 \bibitem{1}  \emph{Traffic Signs Recognition - Benchmark}, \emph{Publicat: 05/07/2023}
 \\
 \raggedright
\url{https://github.com/ChristopherBrix/vnncomp2023_results/tree/main/alpha_beta_crown/2023_traffic_signs_recognition}

\bibitem{2} \textsc{$\alpha$ , $\beta$ -CROWN}, \emph{Publicat: 10/10/2023}
 \\
 \raggedright
\url{https://github.com/Verified-Intelligence/alpha-beta-CROWN/blob/main/README.md}

\bibitem{3}\textsc{Neural Networks}, \emph{Publicat: 15/09/2021}
 \\
 \raggedright
\url{https://www.cs.cmu.edu/news/2021/zhang_vnn_comp2021}


\bibitem{4}\textsc{Network Robustness as a Verification Property: A Principled Case Study}, \emph{Publicat: 2022}
 \\
 \raggedright
\url{https://link.springer.com/chapter/10.1007/978-3-031-13185-1_11}

\bibitem{5}\textsc{Traffic sign recognition and analysis for intelligent vehicles}, \emph{Publicat: 01/03/2003}
 \\
 \raggedright
\url{https://www.sciencedirect.com/science/article/abs/pii/S0262885602001567}

Link GitHub: 
\url{https://github.com/MajdHHH/Team-6-SC}

\end{thebibliography}






\end{document}


